# Croffle-BE

./: README.md
.github/: ISSUE_TEMPLATE.md
croffle/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
croffle/configs/model/: musiclm_small.json
croffle/src/main/java/com/be/croffle/: CroffleApplication.java  MusicConvert.java
croffle/src/main/java/com/be/croffle/apis/: genMusic.http  getPlaylist.http
croffle/src/main/java/com/be/croffle/common/: ApiResponseGenerator.java  BaseEntity.java  Error.java  S3Config.java  TokenGenerator.java
croffle/src/main/java/com/be/croffle/common/error/: Error.java  ErrorMessage.java  ForbiddenException.java  UnAuthorizedException.java
croffle/src/main/java/com/be/croffle/common/security/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  SecurityConfig.java  TokenGenerator.java  UserDetailsImpl.java
croffle/src/main/java/com/be/croffle/common/storage/: S3Config.java  S3uploader.java
croffle/src/main/java/com/be/croffle/common/utils/: ApiResponse.java  ApiResponseGenerator.java  BaseEntity.java
croffle/src/main/java/com/be/croffle/feign/: FeignClientConfig.java  GoogleFeignClient.java  MusicGenFeignClient.java  MusicGenFeignClientConfig.java  MusicGenWithImageFeignClient.java  MusicGenWithTextFeignClient.java  OAuthFeignClient.java
croffle/src/main/java/com/be/croffle/member/: Member.java  MemberController.java  MemberJpaRepository.java  MemberRepository.java  MemberService.java
croffle/src/main/java/com/be/croffle/member/oauth/: OAuthTokenService.java  OAuthUserInfoService.java
croffle/src/main/java/com/be/croffle/member/oauth/dto/: AccessTokenResponse.java  GoogleOAuthTokenRequest.java  OAuthTokenRequest.java  OAuthTokenResponse.java  OAuthUserInfoResponse.java
croffle/src/main/java/com/be/croffle/music/: Music.java  MusicConvert.java  MusicGenController.java  MusicGenService.java  MusicGenServiceImpl.java  MusicJpaRepository.java  S3uploader.java
croffle/src/main/java/com/be/croffle/music/dto/: EachMusicResponse.java  GeneratedUrl.java  GeneratedUrlResponse.java  MusicGenRequest.java  MusicGenResponse.java  MusicGenWithTextRequest.java  PlaylistResponse.java  ServerResponse.java
croffle/src/main/java/com/be/croffle/music/jftest/: TestDto.java  TestRespDto.java
croffle/src/main/java/com/be/croffle/music/like/: Like.java  LikeJpaRepository.java
croffle/src/main/java/com/be/croffle/music/mymusic/: MyMusicJpaRepository.java  Mymusic.java
croffle/src/main/java/com/be/croffle/music/title/: Title.java  TitleJpaRepository.java
croffle/src/main/java/com/be/croffle/service/: MusicGenService.java
croffle/src/main/resources/: application.properties  application.yml  schema.sql  script.py
croffle/src/test/java/com/be/croffle/: CroffleApplicationTests.java
